<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Install app</title>
</head>
<body>
    
   

	<style>
		body {
			background-color: #000;
			margin: 0;
			padding: 0;
		}
		
		a{
		    text-decoration:none;
		}
		.container {
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		
		.billboard-image {
			width: 15%;
			height: 10%;
			object-fit: cover;
			position:fixed;
			top:10px;
			left:20px;	border-radius: 90px;
		}
		
		.download-button {
			background-color: #007bff;
			color: #fff;
			text-align:center; 
			width:50%;
			padding: 10px 20px;
			border: none;
			font-family:monospace;
			border-radius: 5px;
			cursor: pointer;
			font-size: 12px;
	position:fixed;top:10px;left:30%;	margin-top: 20px;
		}
		
		.download-button:hover {
			background-color: #0056b3;
		}
	</style>
</head>



<a href="chatroom.apk" download class="download-button">Install chat room</a>
	</div>




<body>
	class="<div class="container">
		<div class="image-container">
			<img src="profileimage.jpg" alt="Image 1">
			<img src="imageone.jpg" alt="Image 2">
			<img src="stickerimage.jpg" alt="Image 3">
			<img src="hammerimage.jpg" alt="Image 4">
			<img src="blurimage.jpg" alt="Image 5">
		</div>
	</div>




<body>
	<div class="container">
		<img src="mobile.PNG.png" alt="Billboard Image" class="billboard-image">
		
		
		
		<style>
		body {
			margin: 0;
			padding: 0;
		}
		
		.container {
			width: 100%;
			height: 60%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top:60px;
		}
		
		.image-container {
			width: 80%;
			height: 60%;
			overflow-x: auto;
			white-space: nowrap;
		}
		
		.image-container img {
			width: 60%;
			object-fit: cover;
			border-radius: 20px;
			margin: 10px;
			display: inline-block;
		}
	</style>
</head>




	<script>
		// Add event listener to scroll images
		document.querySelector('.image-container').addEventListener"('scroll', () => {
			// Scroll to the left
			document.querySelectorAll('.image-container img').forEach((image) => {
				image.style.transform = `translateX(${document.querySelector('.image-container').scrollLeft}px)`;
			});
		});
	</script>



		
		
	<script>
		// Add event listener to download button
		document.querySelector('.download-button').addEventListener('click', function() {
			// Add animation or effect here if needed
			alert("File downloaded successfully!");
		});
	</script>
    
    
    
    </body>
    
    </html>